newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
map_Kd Josel_Ojos.png
Ni 1.00
newmtl lambert4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.30 0.30 0.30
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.21 0.26 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.24 0.37 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.27 0.25 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.21 0.51 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.14 0.25 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.30 0.56 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:lambert155SG
illum 4
Kd 0.51 0.37 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:lambert156SG
illum 4
Kd 0.03 0.02 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:pies:pies1SG1
illum 4
Kd 0.14 0.10 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface43SG1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface43SG2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface43SG4
illum 4
Kd 0.73 0.00 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl volap_2:voladorconsmoothyposeT:polySurface346_polySurface452SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface436SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface440SG
illum 4
Kd 0.05 0.03 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface479SG
illum 4
Kd 0.20 0.05 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG
illum 4
Kd 0.31 0.08 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG1
illum 4
Kd 0.77 0.75 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG2
illum 4
Kd 0.10 0.21 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG4
illum 4
Kd 0.18 0.04 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG5
illum 4
Kd 0.47 0.24 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG6
illum 4
Kd 0.30 0.13 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:polySurface1168SG7
illum 4
Kd 0.18 0.47 0.48
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG
illum 4
Kd 0.49 0.49 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG1
illum 4
Kd 0.05 0.10 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG2
illum 4
Kd 0.58 0.51 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG3
illum 4
Kd 0.41 0.27 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG4
illum 4
Kd 0.19 0.08 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG5
illum 4
Kd 5.02 4.22 0.01
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG6
illum 4
Kd 0.32 0.06 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG7
illum 4
Kd 0.11 0.14 0.70
Ka 0.24 0.24 0.24
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG8
illum 4
Kd 0.08 0.28 0.05
Ka 0.08 0.08 0.08
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG9
illum 4
Kd 0.10 0.03 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG10
illum 4
Kd 0.11 0.19 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG11
illum 4
Kd 0.53 0.27 2.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG12
illum 4
Kd 0.33 0.39 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 98.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG13
illum 4
Kd 0.29 0.19 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG14
illum 4
Kd 0.48 0.17 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG15
illum 4
Kd 0.25 0.30 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG16
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG17
illum 4
Kd 0.18 0.08 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG18
illum 4
Kd 0.51 0.41 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG19
illum 4
Kd 0.18 0.33 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG20
illum 4
Kd 0.30 0.40 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG21
illum 4
Kd 0.35 0.24 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG22
illum 4
Kd 0.10 0.21 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG23
illum 4
Kd 0.27 0.51 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG24
illum 4
Kd 0.30 0.28 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG25
illum 4
Kd 0.55 0.31 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG26
illum 4
Kd 0.50 0.34 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG27
illum 4
Kd 0.44 0.38 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl volap_2:voladorconsmoothyposeT:sombreroSG28
illum 4
Kd 0.46 0.28 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
